spring.application.name=Terranaturale
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:54624/Terranaturale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mJPabGmLpoWwjizDAtoKqqnZBbscUggj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=INFO
logging.level.com.alejandro=TRACE
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
# custom path for swagger-ui
springdoc.swagger-ui.path=/docu
# Force Swagger UI to use HTTPS
springdoc.swagger-ui.url-protocol=https
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.servlet.contextPath=/API-V1
server.port=8080


spring.devtools.restart.enabled=false

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.security.user.name=user
spring.security.user.password=root

# JWT
jwt.secret=mySecretKey
jwt.expirationMs=86400000
