# Docker-specific configuration
spring.datasource.url=jdbc:mysql://db:3306/Terranaturale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Wait for the database to be available
spring.datasource.hikari.initialization-fail-timeout=60000